<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEBAB9B9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Pergunta 1: Qual sua principal motivação?"
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroupMotivacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/opcaoMotivacao1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:text="Vingança ou justiça"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/opcaoMotivacao2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:text="Proteger os inocentes"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/opcaoMotivacao3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:text="Poder ou fama"
                android:textSize="16sp" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:text="Pergunta 2: Qual seu tipo de poder preferido?"
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroupPoder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/opcaoPoder1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:text="Super Força"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/opcaoPoder2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:text="Tecnologia e dinheiro"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/opcaoPoder3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:text="Habilidade de voar"
                android:textSize="16sp" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:text="Pergunta 3: Qual sua principal característica?"
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroupCaracteristica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/opcaoCaracteristica1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:text="Coragem"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/opcaoCaracteristica2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:text="Inteligência"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/opcaoCaracteristica3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:text="Força"
                android:textSize="16sp" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:text="Pergunta 4: Como você prefere agir?"
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroupAcao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/opcaoAcao1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:text="Sozinho"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/opcaoAcao2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:text="Em equipe"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/opcaoAcao3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#BD2828"
                android:paddingVertical="8dp"
                android:text="Depende da situação"
                android:textSize="16sp" />
        </RadioGroup>

        <Button
            android:id="@+id/buttonFinalizarPerguntas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="#007BFF"
            android:paddingHorizontal="32dp"
            android:paddingVertical="12dp"
            android:text="Ver Resultado"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

</ScrollView>